'01':'Never Gonna Give You Up':'Rick Astley':'Dance-Pop':'1987'
'02':'Blue Sky Mine':'Midnight Oil':'Alternative Rock':'1989'
'03':'Into Pieces':'Infekt':'Dubstep':'2020'
'04':'Welcome to the Disco':'Yung Bae':'Future Funk':'2019'
'05':'Boogie Wonderland':'Earth, Wind & Fire':'Disco':'1979'
'06':'You Spin Me Round':'Dead or Alive':'Synth-pop':'1984'
'07':'Take On Me':'A-ha':'Synth-pop':'1984'
'08':'SINNER':'Avance':'Dubstep':'2020'
'09':'Beds Are Burning':'Midnight Oil':'Rock':'1987'
'10':'Jewel':'Flume':'Electronic':'2019'
'11':'Ezra':'Flume':'Electronic':'2012'
'12':'Whip It':'Devo':'Synth-pop':'1980'
'13':'Gimme! Gimme! Gimme!':'ABBA':'Disco':'1979'
'14':'Money for Nothing':'Dire Straits':'Pop Rock':'1985'
'15':'Busy Earnin':'Jungle':'R&B':'2014'
'16':'Ain't No Rest for the Wicked':'Cage the Elephant':'Alternative Rock':'2008'
'17':'Kickstart My Heart':'Motley Crue':'Glam Metal':'1989'
'18':'Down Under':'Men at Work':'New wave':'1981'
'19':'Dr. Heckyll & Mr. Jive':'Men at Work':'New wave':'1983'
'20':'Live It Up':'Mental as Anything':'Pop':'1985'